stages:
  get_data:
    cmd: python get_data.py
    deps:
    - get_data.py
    - models/datasets.py
    outs: 
    - data/
  train:
    cmd: python train.py
    deps:
    - train.py
    - data/
    - models/datasets.py
    - models/model.py
  test:
    cmd: python test.py
    deps:
    - test.py
    - data/
    - models/datasets.py
    - models/model.py 
    metrics:
    - metrics.json:
        cache: false
