name: mlops-tutorial-03
on: [push]
jobs:
  run:
#     runs-on: [ubuntu-latest]
    runs-on: [self-hosted, cml, gpu]
    container: docker://dvcorg/cml-py3:latest
    steps:
      - uses: actions/checkout@v2
      - name: cml_run
        env:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
        run: |

          pip install -r requirements.txt
          dvc repro

          # Plot the metrics
          git fetch --prune
          dvc metrics diff --show-md main >> report.md

          # Add figures
          echo "## Validating results by region" >> report.md
          cml-publish by_region.png --md >> report.md
          
          # Check gpus
          nividia-smi >> report.md
          
          cml-send-comment report.md
