name: mlops-tutorial-03
on: [push]
jobs:
  run:
    # runs-on: [ubuntu-latest]
    runs-on: [self-hosted, cml, gpu]
    # container: docker://dvcorg/cml-py3:latest
    steps:
      - uses: actions/checkout@v2
      - name: cml_run
        env:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
        run: |

          pip install -r requirements.txt
          dvc repro

          # Plot the metrics
          git fetch --prune
          echo "# Accuracy each class:" > report.md
          dvc metrics diff --show-md deep-learning-demo >> report.md
          
          # Check gpus
          CODEBLOCK="\`\`\`"
          echo $CODEBLOCK >> report.md
          nvidia-smi >> report.md
          echo $CODEBLOCK >> report.md
          
          cml-send-comment report.md
